<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pauline Chin</title>
  <meta name="A support specialist who love to travel." content="">
  <meta name="pauline chin" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <!--link href="//assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" /-->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--script src="//assets.juicer.io/embed.js" type="text/javascript"></script-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87475840-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 12%">
        <h4>Hi, I'm Pauline.</h4>
        <p>   <a href="//www.twitter.com/nomadpauline"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
         <a href="javascript:mailMe('hello[nospam]paulinechin.com')"><i class="fa fa-envelope" aria-hidden="true"></i></a>
     <a href="//www.instagram.com/pauline.chin"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
<a href="//www.linkedin.com/in/paulinechin"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
       <a href="https://medium.com/@pauline.chin"><i class="fa fa-medium fa-lg" aria-hidden="true"></i></a>
		<a href="http://www.github.com/paulinechin"><i class="fa fa-github" aria-hidden="true"></i>
		</a>
</p>
        <p>I am a technology educator, happiness curator, web solutions consultant, traveler and seeker of knowledge. Former support specialist at <a href="//www.finalsite.com">Finalsite</a>. </p>
        <p>I get excited about finding software kinks, listening to people's story, efficiency and coffee. </p>
        <p>You might find me hiking a mountain, munching on amazing food, going upside down on ropes/poles and dancing in the middle of the street. </p>
		  <!--p><a href="#">Read about my story.</a></p-->
		    <p><i class="fa fa-map-pin" style="color:#505168;" aria-hidden="true"></i> Currently in Germany. </p>
		</div>
           <div class="one-half column" style="margin-top:20%;">
           <!--p>Current Read:<br/>
           <img src="https://images-na.ssl-images-amazon.com/images/I/51SlGpIED9L._SY344_BO1,204,203,200_.jpg" style="max-width:100px; float:left; margin-right:1em;">
           Rejection Proof: How I Beat Fear and Became Invincible through 100 days of Rejection<br/> <i>Jia Jiang</i>
          </p>
           <p>Recommended by a fellow Support Specialist. A great case study to understand how rejections effect us and how to properly communicate with a client when what they're asking for is not possible. </p-->
		</div>

	  </div>
    <div class="row">
      <div class="column">

<!--ul class="juicer-feed" data-feed-id="paulinechin"><h1 class="referral"></h1></ul-->
      </div>
    </div>
  </div>
<div class="footer">
	<!--div class="row">
		<div class="column">
<p>    <a href="//www.twitter.com/nomadpauline"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
     <a href="//www.instagram.com/pauline.chin"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
<a href="//www.linkedin.com/in/paulinechin"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
<br/>
<!--&copy; Pauline Chin>
</p>
		</div>

	</div-->
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
